<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media  screen and (min-width:1200px) {
            .container{
                margin:0 auto;
            }
            .container>div{
                font-size: 10px;
                color:white;
                text-align: center;
                width:25%;
                height:60px;
                line-height: 60px;
                float:left;
            }
           
            .container div:nth-child(1){
                background-color: red;
            }
            .container div:nth-child(2){
                background-color: blue;
            }
            .container div:nth-child(3){
                background-color: black;
            }
            .container div:nth-child(4){
                background-color: orange;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px){
            .container>div{
                font-size: 10px;
                color:white;
                text-align: center;
                height:60px;
                line-height: 60px;
                float:left;
            }
            .container div:nth-child(1){
                background-color: red;
                width:100%;
            }
            .container div:nth-child(2){
                background-color: blue;
                width:33.33%;
            }
            .container div:nth-child(3){
                background-color: black;
                width:33.33%;
            }
            .container div:nth-child(4){
                background-color: orange;
                width:33.33%;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .container>div{
                font-size: 10px;
                color:white;
                text-align: center;
                height:60px;
                line-height: 60px;
                float:left;
            }
            .container div:nth-child(1){
                background-color: red;
                width:50%;
            }
            .container div:nth-child(2){
                background-color: blue;
                width:50%;
            }
            .container div:nth-child(3){
                background-color: black;
                width:50%;
            }
            .container div:nth-child(4){
                background-color: orange;
                width:50%;
            }
        }
        @media screen and (max-width:768px){
            .container>div{
                font-size: 10px;
                color:white;
                text-align: center;
                height:60px;
                line-height: 60px;
                float:left;
            }
            .container div:nth-child(1){
                background-color: red;
                width:100%;
            }
            .container div:nth-child(2){
                background-color: blue;
                width:100%;
            }
            .container div:nth-child(3){
                background-color: black;
                width:100%;
            }
            .container div:nth-child(4){
                background-color: orange;
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>